nsPrefix: onap
pullPolicy: IfNotPresent 
nodePortPrefix: 302
image:
  readiness: oomk8s/readiness-check:1.0.1
  mso: nexus3.onap.org:10001/openecomp/mso:v1.1.1
  mariadb: nexus3.onap.org:10001/mariadb:10.1.11
  filebeat: docker.elastic.co/beats/filebeat:5.5.0
ingressControllerIP: 192.168.1.101
