# Parameters that will be populated by camunda engine
parameters:

  public_net_name: PUBLIC NETWORK NAME

  public_physical_net_provider_name: PHYSICAL PROVIDER NETWORK NAME

  provider_segmentation_id: PROVIDER SEGMENTATION ID

  public_physical_net_type: NETWORK TYPE, vlan OR flat

  public_subnet_name: PUBLIC NETWORK SUBNET NAME

  public_subnet_cidr: SUBNET CIDR

  public_subnet_allocation_start: START OF THE SUBNET IP RANGE

  public_subnet_allocation_end: END OF THE SUBNET IP RANGE

  public_subnet_dns_nameserver: DNS SERVER

  public_subnet_gateway_ip: GATEWAY IP

  flavor_name: ONAP VM FLAVOR, m1.onap, x1.onap, s1.onap

  onap_vm_public_key: PUBLIC KEY USED TO ACCESS ONAP VM

  http_proxy: HTTP PROXY SETTING, LEAVE EMPTY IF N/A

  https_proxy: HTTPS PROXY SETTING, LEAVE EMPTY IF N/A

  no_proxy: NO PROXY SETTING, LEAVE EMPTY IF N/A

  keystone_admin_password: KEYSTONE ADMIN PASSWORD

  onap_tenant_password: TENANT PASSWORD FOR ONAP PROJECT

  onap_artifacts_http_repo: HTTP REPO FOR ONAP ARTIFACTS. LEAVE EMPTY IF NOT USING HTTP TO PULL ONAP ARTIFACTS

