NEXUS_HTTP_REPO: https://nexus.onap.org/content/sites/raw
NEXUS_DOCKER_REPO: nexus3.onap.org:10001
NEXUS_USERNAME: docker
NEXUS_PASSWORD: docker
OPENSTACK_PUBLIC_NET_ID: "a4ffa1aa-ee1d-4ec7-ad3a-00f5a7f94699"
OPENSTACK_PUBLIC_NET_NAME: "connexus"
OPENSTACK_OAM_NETWORK_CIDR: "10.48.0.1/24"
OPENSTACK_USERNAME: "onap"
OPENSTACK_API_KEY: "onap123"
OPENSTACK_TENANT_NAME: "onap"
OPENSTACK_TENANT_ID: "6d9fa4450a024cfdab46b753774bfb41"
OPENSTACK_REGION: "RegionOne"
OPENSTACK_API_VERSION: "v3.0"
OPENSTACK_KEYSTONE_URL: "http://keystone-api.openstack.svc.cluster.local"
OPENSTACK_SERVICE_TENANT_NAME: "service"
OPENSTACK_FLAVOUR_SMALL: "m1.small"
OPENSTACK_FLAVOUR_MEDIUM: "m1.medium"
OPENSTACK_FLAVOUR_LARGE: "m1.large"
OPENSTACK_UBUNTU_14_IMAGE: "ubuntu14_04"
OPENSTACK_UBUNTU_16_IMAGE: "ubuntu16_04"
OPENSTACK_CENTOS_7_IMAGE: "centos"
DMAAP_TOPIC: "AUTO"
DEMO_ARTIFACTS_VERSION: "1.1.1-SNAPSHOT"
DEPLOY_DCAE: "false"
