parameters:
  network_id: {Your_OpenStack_Network_ID} 
  flavor_name: m1.large
  image_name: ubuntu16_04
  key_name: vdnskey
  pub_key: {Your_Public_Key} 
  http_proxy: {Proxy_Setting}
  https_proxy: {HTTPS_Proxy_Setting}
  no_proxy: localhost,127.0.0.127

